==========================================================================
SPOILERS
=========================================================================

following are the steps to solve the challenge 













-----------------------------------------------------------------------------


Challenge4 

with the key IEEE and the Ciphered Text : DINDCZNFY1NHUsJAVos= we decrypt it with the Vigenere Cipher 
then we see that it is base64 

so echo "VEJZUVJBQ1JDQkFWRgo="|base64 -d 
TBYQRACRCBAVF

and then since it does not make sense we rot13 it 
and we get GOLDENPEPONIS 

so we open the Vigenere_Code.zip file 

in there it contains two zips , one custom-list.zip and one word-list.zip 

we unzip the custom-list.zip and get custom-list.txt 

we use fcrackzip -u -D -p custom-list.txt word-list.zip

the password found is NOEISWEAK

then we find there is a pin_brute_force.zip

we use fcrackzip -u -b -c 1 --length 7 pin_brute_force.zip

the password file is 7369333


and we have the flag.txt
cat flag.txt
flag5{IEEE_c0mp3t1t1v3}

-------------------------------------------------------------------------------