==========================================================================
SPOILERS
=========================================================================

following are the steps to solve the challenge 













-----------------------------------------------------------------------------


Challenge 1



flag1: 


ls -la -> find .hiddenimage.png 
rot11/rot15 
flag1{}



flag2:




strings/cat ieee.png

echo "Vjb25kOmRHaHBjbVE2V20xNGFGcDZTamRpYWtJd1lVUkdkVm94T1dsTk0xSXdUVE5LWm1SSGFHaGliRGxwVFhwR2RWb3hPVlJOTWs0eFkycE9PVU5uUFQwSwo="|base64 -d

second:dGhpcmQ6Wm14aFp6SjdiakIwYURGdVoxOWlNM1IwTTNKZmRHaGhibDlpTXpGdVoxOVRNMk4xY2pOOUNnPT0K

echo "dGhpcmQ6Wm14aFp6SjdiakIwYURGdVoxOWlNM1IwTTNKZmRHaGhibDlpTXpGdVoxOVRNMk4xY2pOOUNnPT0K" |base64 -d
third:ZmxhZzJ7bjB0aDFuZ19iM3R0M3JfdGhhbl9iMzFuZ19TM2N1cjN9Cg==

echo "ZmxhZzJ7bjB0aDFuZ19iM3R0M3JfdGhhbl9iMzFuZ19TM2N1cjN9Cg=="|base64 -d
flag2{n0th1ng_b3tt3r_than_b31ng_S3cur3}

