================================================================================
SPOILERS 
================================================================================
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
---------------------------------------------------------------------------------
Απο το σημερινο διαγωνισμο CTF Challenges  αξιοποιησαμε : 

xdg-open images ( Or just simply opening an image ) 

ls , ls -la 
encryption-decryption rot13 και αλλα rotation ( rot13.com) 

echo "text"|base64 -d για decoding του "text"

cat image | base64 -d > NewDecodedImage 

cat image1 image2 > Joined_images 

strings image //checking for phrases inside image 
exiftool image //checking the metadata 

fcrackzip -u -D -p custom_wordlist locked_zip.zip ( -u silent until found password , -D for dictionary attack , -p for the wordlist selection) 

fcrackzip -u -b -c 1 --length 7 pin_brute_force.zip ( -b for bruteforce , -c for character selection only numbers , --length ) 


----------------------------------------------------------------------------------

